{
  "include": [
    "lib/*.ts",
    "src/*.ts",
    "test/*.ts"
  ],
  "compilerOptions": {
    "lib": [
      "es2015"
    ],
    "module": "commonjs",
    "removeComments": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "es2016",
    "types": [
      "node"
    ]
  }
}
